{
  "schemaVersion": 1,
  "id": "viewpoint",
  "version": "${version}",
  "name": "viewpoint",
  "description": "a minimal version of perspective with only zoom and hold perspective features.",
  "authors": [
    "dannytaylor"
  ],
  "contact": {
    "homepage": "https://mclegoman.com/viewpoint",
    "sources": "https://github.com/mclegoman/viewpoint",
    "issues": "https://github.com/mclegoman/viewpoint/issues"
  },
  "license": [
    "LGPL-3.0-or-later"
  ],
  "icon": "assets/viewpoint/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mclegoman.viewpoint.client.Viewpoint"
    ],
    "modmenu": [
      "com.mclegoman.viewpoint.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "mclegoman-viewpoint.mixins.json"
  ],
  "depends": {
    "minecraft": [
      "~1.21.4"
    ],
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "java": ">=21"
  },
  "breaks": {
    "perspective": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "dannytaylor.donate": "https://ko-fi.com/mclegoman"
      }
    },
    "catalogue": {
      "configFactory": "com.mclegoman.viewpoint.compat.CatalogueCompat"
    }
  }
}